#porta
PORT=30000

PYTHON_SERVICE_URL=http://localhost:8000

# URL do servidor Ollama local
OLLAMA_URL=http://192.168.111.237:11434

OLLAMA_MODEL=llama3

# Faixas de IP permitidas (caso use firewall ou controle por IP)
ALLOWED_ORIGINS=http://localhost:30000,http://localhost:8000,http://127.0.0.1:5500

# VPN desativada (pode ser usado no backend para validação futura)
ENABLE_VPN=false
ALLOWED_IP_RANGES=192.168.1.0/24,10.0.0.0/8

# Chaves de APIs externas (ABUSEIPDB e VIRUSTOTAL)
ABUSEIPDB_API_KEY=cd8d2db7409bfc26f4afeb6b692bcaf9106e1fa1f32c86b1a50627f9604e82d0cd70cf265d954534
VIRUSTOTAL_API_KEY=d35df5b3a1d7969d2dc93b6dbed5ade97ab81325346fccb3bc0b0df5a23a9a76


GLPI_API_URL=http://seu-glpi.com/apirest.php
GLPI_APP_TOKEN=SEU_APP_TOKEN
GLPI_USER_TOKEN=SEU_USER_TOKEN